{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --include=optional",
  "buildCommand": "npm run build",
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" }
  ]
}
